C%3A%2FUsers%2FWORKPL~1%2FDOCUME~1%2FR%2FR-36~1.3%2Fetc%2FRconsole="7E5B3CAE"
C%3A%2FUsers%2FWORKPL~1%2FDOCUME~1%2FR%2FR-36~1.3%2Fetc%2FRprofile.site="15F7F2F"
C%3A%2FUsers%2FWorkplace%2F20200617.Rmd="3038C2F"
C%3A%2FUsers%2FWorkplace%2FDesktop%2Fhomework5_410773009.Rmd="67A68E65"
C%3A%2FUsers%2FWorkplace%2FDesktop%2Fhw0407_410773009.Rmd="6DB7579B"
C%3A%2FUsers%2FWorkplace%2FDownloads%2Fhomework1.Rmd="93ED4095"
C%3A%2FUsers%2FWorkplace%2FDownloads%2Fhomework5.Rmd="71A77C12"
C%3A%2FUsers%2FWorkplace%2FDownloads%2Fhomework5_410773009.Rmd="7081E3A"
C%3A%2FUsers%2FWorkplace%2FDownloads%2FstudentEnvironmentReport.R="66138738"
D%3A%2F410776019%E6%9E%97%E4%BF%8A%E4%BD%91%20HW5.Rmd="34588992"
~%2F.Rhistory="13DAB646"
~%2FGitHub%2F108-2-56-inclass-practice%2F.gitignore="F3DE4766"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200318-2.Rmd="C1F68137"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200325.Rmd="DD341C78"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200331.Rmd="60571B11"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200407.Rmd="C2AB21F7"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200415.Rmd="C4216AE3"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200429.Rmd="2328DFB5"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200505.Rmd="5F33642C"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200512.Rmd="F22223C1"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200520.Rmd="F9A83AE8"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200603.Rmd="FCE9CA31"
~%2FGitHub%2F108-2-56-inclass-practice%2Ftestgitignore.R="D274FBEF"
