C%3A%2FUsers%2FWorkplace%2FDesktop%2Fhw0407_410773009.Rmd="6DB7579B"
C%3A%2FUsers%2FWorkplace%2FDownloads%2Fhomework1.Rmd="93ED4095"
C%3A%2FUsers%2FWorkplace%2FDownloads%2FstudentEnvironmentReport.R="66138738"
~%2FGitHub%2F108-2-56-inclass-practice%2F.gitignore="F3DE4766"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200318-2.Rmd="C1F68137"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200325.Rmd="DD341C78"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200331.Rmd="60571B11"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200407.Rmd="C2AB21F7"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200415.Rmd="C4216AE3"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200429.Rmd="2328DFB5"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200505.Rmd="5F33642C"
~%2FGitHub%2F108-2-56-inclass-practice%2Ftestgitignore.R="D274FBEF"
