---
title: "Untitled"
author: '410773009'
date: "2020/5/3"
output: html_document
---

```{r}
example <- list(
  name=c("小明","小花","小新","美美"),
  height=c(175,166,170,160),
  weight=c(77,NA,60,43),
  birthday=lubridate::ymd(c("1998-03-11","1999-12-22","1995-08-22","2001-10-10")),
  hobby=c("美食 旅遊","旅遊 時尚","3C 美食","音樂 旅遊"),
  residence=c("Taipei","New Taipei","Taichung","Kaohsiung"),
  allowance=factor(c("0-1000","1001-2000","2000+","1001-2000")),
  bloodType=c("A","B","B","O")
)
```

```{r}
str(example[c("name","height")])
pick_above170 <- example$height >= 170
example$name[pick_above170]
```

```{r}
source("https://www.dropbox.com/s/qsrw069n94k61lj/transcript100to103_list.R?dl=1")
```

```{r}
str(transcript100to103)
```

```{r}
pick_above85 <- 
  transcript100to103$`成績`>= 85


table(transcript100to103$`學屆`)

table(transcript100to103$`學屆`[pick_above85])

```

```{r}
print(example[c("name","birthday")])
pick_above98 <- example$birthday >=
  lubridate::ymd("1998-01-01")
example$name[pick_above98]

```


```{r}
source("https://www.dropbox.com/s/16h6ggua6qtydci/exchangeRate.R?dl=1")
```


```{r}
pick_above9801 <- exchangeRate$`期間` >=
  lubridate::ymd("1998-01-01")

exchangeRate_after98 <- list(
  `期間` = exchangeRate$`期間`[pick_above9801] ,
  `幣別` = exchangeRate$`幣別`[pick_above9801] ,
  `匯率` = exchangeRate$`匯率`[pick_above9801]
 )
exchangeRate_after98

```

```{r}
print(example[c("name","allowance")])

pick_allowance_above1000 <- example$allowance >= ("1001-2000")

example$name[pick_allowance_above1000]
```

```{r}
levels(example$allowance)
example$allowance <-
  ordered(example$allowance)
class(example$allowance)
example$name[pick_allowance_above1000]
```

```{r}
example$allowance <-
  factor(
    c("0-1000" ,"1001-2000" ,"2000+"),
    levels = c("0-1000", "1001-2000", "2000+"),
    ordered = T
  )

```

```{r}
pick_bloodB <- example$bloodType == "B"
example$name[pick_bloodB]

```

```{r}

sequenceNums <- c(11, 6, 8, 11, 12, 11, 3, 10)
pick_even <- (sequenceNums %% 2) == 0

sequenceNums[pick_even]

x <- c(1, 5, 8)
y <- c(5, 8)
x[x %in% y]
y[y %in% x]

```


```{r}
print(example[c("name","residence")])
pick_fromTaipeiMetro <-
  example$residence == c("Taipei","New Taipei")

example$name[pick_fromTaipeiMetro]

```

```{r}
unique(transcript100to103$`學院`)
```


```{r}
pick_not_fromTaipeiMetro <- 
  !(example$residence %in% c("Taipei","New Taipei"))
example$name[pick_not_fromTaipeiMetro]
```

```{r}
x1 <- c(1, NA, 8)
is.na(x1)

pick_na_weight <-is.na(example$weight)
example$name[pick_na_weight]
```

```{r}
pick_lovefood <- stringr::str_detect(example$hobby,"美食") 
pick_lovefood
example$name[pick_lovefood]
```

```{r}
jsonlite::fromJSON("https://data.ntpc.gov.tw/od/data/api/EDC3AD26-8AE7-4916-A00B-BC6048D19BF8?$format=json") ->
  garbageRoutes
```

```{r}
factor(garbageRoutes$linename) ->
  garbageRoutes$linename
class(garbageRoutes$linename)
levels(garbageRoutes$linename)
pick_afternoonRouteS <- 
  stringr::str_detect(garbageRoutes$linename,"下午")
garbageRoutes$linename[pick_afternoonRouteS]
```

```{r}
library(stringr)
?str_detect
fruit <- c("apple", "banana", "pear", "pinapple")
str_detect(fruit, "a")
str_detect(fruit, "^a")
str_detect(fruit, "a$") ==
  !str_detect(fruit, "a$", negate = T)
str_detect(fruit, "b")
str_detect(fruit, "[aeiou]")



```























