---
title: "Untitled"
author: '410773009'
date: "2020/4/11"
output: html_document
---
```{r}
vectorExample <- c("小明","大熊","阿明")
length(vectorExample)
```
```{r}
vectorExample[]
vectorExample[[1]]
```

```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```

```{r}
listExample[[1]]
listExample[[2]]
```

```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap

length(tainanSportsMap)
```

```{r}
tainanSportsMap[[1]]
tainanSportsMap[[1076]]
```

```{r}
#有多少名字可以選
names(listExample)
```

```{r}
listExample$student
listExample$`學期`
```

```{r}
str(listExample)
```

```{r}
str(listExample$`學期`)
```

```{r}
listExample[["student"]]
listExample$student

listExample[["學期"]]
listExample$`學期`
```

```{r}
student <- "student"
listExample[[student]]
```

```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
```

```{r}
str(newTaipeiCityVaccine)
length(newTaipeiCityVaccine)
names(newTaipeiCityVaccine)
```

```{r}
str(newTaipeiCityVaccine[[1]])
str(newTaipeiCityVaccine$success)
str(newTaipeiCityVaccine[["success"]])
```

```{r}
str(newTaipeiCityVaccine[[2]], max.level = 1)
str(newTaipeiCityVaccine$result, max.level = 1)
str(newTaipeiCityVaccine[["result"]],max.level = 1) 
```

```{r}
vectorExample
vectorExample[c(1,3)]
vectorExample[c(3,2,1)]#重新排列效果
```

```{r}
#顯示到第一層
str(listExample, max.level = 1)
listExample[["學期"]]
listExample[c("學期")] #較不好
listExample[c("student", "學期")]
listExample[c("學期", "student")]
str(listExample[c(1,2)],max.level = 1)
str(listExample[c(2,1)],max.level = 1)

```

```{r}
str(tainanSportsMap, max.level = 1)
str(tainanSportsMap[c(1, 382, 1076)], max.level =1 )
```

```{r}
vectorExample
vectorExample[c(T,T,F)]#要，要，不要
```

```{r}
str(listExample)
str(listExample[c(F,T)])
str(listExample[["學期"]])

str(listExample[c(T,T)])
```

```{r}
names(taipeiNightMarkets)
```

```{r}
c(T,F,F,F,
  T,F,F,F,
  F,T,F,F,
  F,T)-> selectedMarkets
taipeiNightMarkets[selectedMarkets]

str(taipeiNightMarkets[c(T,F,F,F,
  T,F,F,F,
  F,T,F,F,
  F,T)], max.level = 1)
```

```{r}
selectedMarkets <- rep(T,14)# repeat
print(selectedMarkets)
selectedMarkets[c(1,5,10,14)] <- T #Replacement
print(selectedMarkets)
```

```{r}
print(selectedMarkets)
```






































































